# jukta-rule

./: .gitignore  LICENSE  pom.xml
jukta-rule-core/: pom.xml
jukta-rule-core/src/main/java/com/jukta/rule/core/: Predicate.java  ResultFactory.java  RuleSet.java  ValueExtractor.java
jukta-rule-core/src/main/java/com/jukta/rule/core/builder/: DatePredicateBuilder.java  DefaultResultFactoryBuilder.java  NumberPredicateBuilder.java  PredicateBuilder.java  ResultFactoryBuilder.java  RuleBuilder.java  RuleSetBuilder.java  StringPredicateBuilder.java
jukta-rule-core/src/main/java/com/jukta/rule/core/extractor/: JuelValueExtractor.java  ListIndexValueExtractor.java  MapKeyValueExtractor.java
jukta-rule-core/src/main/java/com/jukta/rule/core/impl/: AmbiguousRulesException.java  DefaultRuleSet.java  DefaultRulesContainer.java  EvalContext.java  JuelResultFactory.java  JuelValueExtractor.java  NumberValueExtractor.java  PluralRuleSet.java  Rule.java  RulesContainer.java
jukta-rule-core/src/main/java/com/jukta/rule/core/predicate/: AnyPredicate.java  BigDecimalComparator.java  ComparablePredicate.java  ComparatorPredicate.java  DoubleComparator.java  NumberComparator.java  Operator.java  StringPredicate.java  StringWildcardPredicate.java
jukta-rule-core/src/main/java/com/jukta/rule/core/predicate/NumberPredicates/: NumberEqualsPredicate.java  NumberGreaterOrEqualsPredicate.java  NumberGreaterPredicate.java  NumberLessOrEqualsPredicate.java  NumberLessPredicate.java  NumberNotEqualsPredicate.java  NumberPredicate.java
jukta-rule-core/src/main/java/com/jukta/rule/core/result/: JsonResultFactory.java  JuelResultFactory.java  SimpleJuelResultFactory.java
jukta-rule-core/src/test/java/com/jukta/rule/core/builder/: DefaultResultFactoryBuilderTest.java  NumberPredicateBuilderTest.java
jukta-rule-core/src/test/java/com/jukta/rule/core/impl/: DefaultRuleSetTest.java  PluralRuleSetTest.java
jukta-rule-core/src/test/java/com/jukta/rule/core/predicate/: BigDecimalComparatorTest.java  DoubleComparatorTest.java  NumberComparatorTest.java  StringWildcardPredicateTest.java
jukta-rule-core/src/test/java/com/jukta/rule/core/result/: JsonResultFactoryTest.java  JuelResultFactoryTest.java
jukta-rule-spring/: pom.xml
jukta-rule-spring/src/main/java/com/jukta/rule/: DefaultRuleSetDecorator.java
jukta-rule-spring/src/main/java/com/jukta/rule/spring/: ComponentBeanDefinitionParser.java  ComponentNamespaceHandler.java  FieldDef.java  ListIndexFieldDef.java  MapKeyFieldDef.java  ObjectFieldDef.java  RefFieldDef.java  RuleSetFactoryBean.java
jukta-rule-spring/src/main/resources/: rule.xsd
jukta-rule-spring/src/test/java/: Model.java  Test.java
jukta-rule-spring/src/test/resources/: test.xml
